# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/xiyan/entities/: Dept.java
microservicecloud-api/src/main/java/xiyan/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config/: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/xiyan/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/xiyan/: ConfigClientRest.java  ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/myRule/: MyselfRule.java  RandomRuleXiyan.java
microservicecloud-consumer-dept-80/src/main/java/xiyan/: DeptConsumer80_app.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/xiyan/: DeptConsumer80_feign_app.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/xiyan/: DeptConsumer_DashBoard_app.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/xiyan/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7005/: pom.xml
microservicecloud-eureka-7005/src/main/java/xiyan/: EurekaServer7002_App.java
microservicecloud-eureka-7005/src/main/resources/: application.yml
microservicecloud-eureka-7006/: pom.xml
microservicecloud-eureka-7006/src/main/java/xiyan/: EurekaServer7003_App.java
microservicecloud-eureka-7006/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/xiyan/: DeptProvidder8001_APP.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/xiyan/: DeptProvidder8002_APP.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+15 files in other folders)
