<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent><!-- 子类里面 显示声明才能有明确的继承表现，无意外就是父类默认的版本 否则自己定义-->
    <groupId>com.xiyan.springcloud</groupId>
    <artifactId>microservicecloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>microservicecloud-api</artifactId><!-- 当前 Module名字 -->
  
  <dependencies>
  		<!-- 当前Module 需要的jar包 按许添加 -->
  		<dependency>
  			<artifactId>lombok</artifactId>
  			<groupId>org.projectlombok</groupId>
  			<version>${lombok}</version>
  		</dependency>
  		<dependency>
 			<groupId>org.springframework.cloud</groupId>
 			<artifactId>spring-cloud-starter-feign</artifactId>
 		</dependency>
  </dependencies>
  
</project>